# jaylib-maven-example-project

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/examples/: AudioRawStream.java  CubicMap.java  HeightMap.java  LoadTextTest.java  ShadersBasicLighting.java  TexturesBunnymark.java  TexturesBunnymarkMoreJavaLike.java
src/main/java/examples/RLights/: Light.java
